{
	"name": "hemingway",
	"displayName": "hemingway",
	"description": "hemingway description",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.38.0"
	},
	"categories": [
		"Other"
	],
	"viewsContainers": {
		"activitybar": [
			{
				"id": "hemingway-explorer",
				"title": "Hemingway",
				"icon": "assets/icon.svg"
			}
		]
	},
	"views": {
		"hemingway-explorer": [
			{
				"id": "hemingwayExplorer",
				"name": "Hemingway",
				"when": "explorer"
			}
		]
	},
	"activationEvents": [
		"onCommand:extension.helloWorld",
		"onLanguage:markdown"
	],
	"main": "./src/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.helloWorld",
				"title": "Hello World"
			}
		]
	},
	"scripts": {
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.38.0",
		"eslint": "^5.13.0",
		"glob": "^7.1.4",
		"mocha": "^10.2.0",
		"typescript": "^3.3.1",
		"vscode-test": "^1.2.0"
	}
}